syntax = "proto3";
option csharp_namespace = "YSFreedom.Common.Protocol";

import "SeaLampActivityDetailInfo.proto";
import "CrucibleActivityDetailInfo.proto";
import "SalesmanActivityDetailInfo.proto";
import "TrialAvatarActivityDetailInfo.proto";
import "DeliveryActivityDetailInfo.proto";
import "AsterActivityDetailInfo.proto";
import "FlightActivityDetailInfo.proto";
import "DragonSpineActivityDetailInfo.proto";
import "EffigyActivityDetailInfo.proto";
import "TreasureMapActivityDetailInfo.proto";
import "BlessingActivityDetailInfo.proto";
import "SeaLampActivityInfo.proto";
import "ExpeditionActivityDetailInfo.proto";
import "ArenaChallengeActivityDetailInfo.proto";
import "FleurFairActivityDetailInfo.proto";
import "WaterSpiritActivityDetailInfo.proto";
import "ChannelerSlabActivityDetailInfo.proto";
import "MistTrialActivityDetailInfo.proto";
import "HideAndSeekActivityDetailInfo.proto";
import "FindHilichurlDetailInfo.proto";
import "ActivityWatcherInfo.proto";

message ActivityInfo {
	oneof Detail {
		SeaLampActivityDetailInfo sam_lamp_info = 11;
		CrucibleActivityDetailInfo crucible_info = 12;
		SalesmanActivityDetailInfo salesman_info = 13;
		TrialAvatarActivityDetailInfo trial_avatar_info = 14;
		DeliveryActivityDetailInfo delivery_info = 16;
		AsterActivityDetailInfo aster_info = 21;
		FlightActivityDetailInfo flight_info = 25;
		DragonSpineActivityDetailInfo dragon_spine_info = 31;
		EffigyActivityDetailInfo effigy_info = 32;
		TreasureMapActivityDetailInfo treasure_map_info = 35;
		BlessingActivityDetailInfo blessing_info = 41;
		SeaLampActivityInfo sea_lamp_info = 42;
		ExpeditionActivityDetailInfo expedition_info = 43;
		ArenaChallengeActivityDetailInfo arena_challenge_info = 44;
		FleurFairActivityDetailInfo fleur_fair_info = 51;
		WaterSpiritActivityDetailInfo water_spirit_info = 52;
		ChannelerSlabActivityDetailInfo challneler_slab_info = 61;
		MistTrialActivityDetailInfo mist_trial_activity_info = 62;
		HideAndSeekActivityDetailInfo hide_and_seek_info = 63;
		FindHilichurlDetailInfo find_hilichurl_info = 64;
	}
	uint32 activity_id = 1;
	uint32 schedule_id = 2;
	uint32 begin_time = 3;
	uint32 end_time = 4;
	uint32 activity_type = 5;
	bool is_play_open_anim = 6;
	bool is_finished = 7;
	bool is_starting = 8;
	repeated ActivityWatcherInfo watcher_info_list = 9;
	repeated uint32 meet_cond_list = 10;
	repeated uint32 expire_cond_list = 15;
	uint32 selected_avatar_reward_id = 17;
	map<uint32, uint32> activity_coin_map = 18;
	uint32 score_limit = 19;
	uint32 cur_score = 20;
	repeated uint32 taken_reward_list = 24;
}
