syntax = "proto3";
option csharp_namespace = "YSFreedom.Common.Protocol";

import "AvatarInfo.proto";
import "AvatarTeam.proto";

message AvatarDataNotify {
	enum CmdId {
		option allow_alias = true;
		NONE = 0;
		ENET_CHANNEL_ID = 0;
		ENET_IS_RELIABLE = 1;
		CMD_ID = 1716;
	}

	repeated AvatarInfo avatar_list = 1;
	map<uint32, AvatarTeam> avatar_team_map = 2;
	uint32 cur_avatar_team_id = 3;
	uint64 choose_avatar_guid = 4;
	repeated uint64 temp_avatar_guid_list = 5;
	repeated uint32 owned_flycloak_list = 6;
}
