syntax = "proto3";
option csharp_namespace = "YSFreedom.Common.Protocol";


message AvatarSkillDepotChangeNotify {
	enum CmdId {
		option allow_alias = true;
		NONE = 0;
		ENET_CHANNEL_ID = 0;
		ENET_IS_RELIABLE = 1;
		CMD_ID = 1004;
	}

	uint64 avatar_guid = 1;
	uint32 entity_id = 2;
	uint32 skill_depot_id = 3;
	repeated uint32 talent_id_list = 4;
	repeated uint32 proud_skill_list = 5;
	uint32 core_proud_skill_level = 6;
	map<uint32, uint32> skill_level_map = 7;
	map<uint32, uint32> proud_skill_extra_level_map = 8;
}
