syntax = "proto3";
option csharp_namespace = "YSFreedom.Common.Protocol";

import "BattlePassUnlockStatus.proto";
import "BattlePassCycle.proto";
import "BattlePassProduct.proto";
import "BattlePassRewardTag.proto";

message BattlePassSchedule {
	uint32 schedule_id = 1;
	uint32 level = 2;
	uint32 point = 3;
	BattlePassUnlockStatus unlock_status = 4;
	repeated BattlePassRewardTag reward_taken_list = 5;
	uint32 begin_time = 6;
	uint32 end_time = 7;
	BattlePassCycle cur_cycle = 8;
	bool is_extra_paid_reward_taken = 9;
	BattlePassProduct product_info = 10;
	bool is_viewed = 11;
	uint32 cur_cycle_points = 12;
}
